{
    "atom": {
        "rewriteTsconfig": true
    },
    "compilerOptions": {
        "target": "es5",
        "outFile": "bundle.js",
        "removeComments": true,
        "noImplicitAny": true,
        "sourceMap": false,
        "jsx": "react"
    },
    "filesGlob": [
        "src/ts/*.d.ts",
        "src/ts/*.tsx"
    ],
    "files": [
        "src/ts/app.tsx"
    ]
}
